<Window x:Class="LetterboxdComparer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localViews="clr-namespace:LetterboxdComparer.Views" 
        xmlns:localPresenter="clr-namespace:LetterboxdComparer.Presenter"
        xmlns:localViewRelated="clr-namespace:LetterboxdComparer.ViewRelated"
        Title="Letterboxd Comparer"
        Width="900"
        Height="500">

    <Window.DataContext>
        <localPresenter:MainWindowPresenter/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT MENU -->
        <StackPanel Background="#2D2D30">
            <Button Content="Statistics" Command="{Binding ShowStatisticsCommand}" Margin="10"/>
            <Button Content="Details" Command="{Binding ShowDetailsCommand}" Margin="10"/>
            <Button Content="MovieStore" Command="{Binding ShowMovieStoreCommand}" Margin="10"/>
        </StackPanel>

        <!-- CONTENT -->
        <ContentControl Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">

                    <!-- default view -->
                    <Setter Property="Content">
                        <Setter.Value>
                            <localViews:StatisticsView/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentView}"
                                     Value="{x:Static localViewRelated:AppView.Statistics}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <localViews:StatisticsView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentView}"
                                     Value="{x:Static localViewRelated:AppView.Details}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <localViews:DetailsView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentView}"
                             Value="{x:Static localViewRelated:AppView.MovieStore}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <localViews:LetterboxdMovieStoreView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
