# LetterboxdComparer

./: LetterboxdComparer.sln
LetterboxdComparer/: App.xaml  App.xaml.cs  AppView.cs  BarChartPresenter.cs  CountToHeightConverter.cs  DetailsView.xaml.cs  LetterboxdComparer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoviePerYear.cs  MovieStatsViewModel.cs  StatisticsView.xaml  StatisticsView.xaml.cs
LetterboxdComparer/Converter/: CountToHeightConverter.cs
LetterboxdComparer/Data/: Datastore.cs  ICRUDHandler.cs  SQLiteHandler.cs  letterboxd_comparer.db
LetterboxdComparer/Entities/: BaseEntity.cs  LetterboxdMovie.cs  LetterboxdMovieStore.cs  LetterboxdRateEvent.cs  LetterboxdUser.cs  LetterboxdWatchEvent.cs  LetterboxdWatchlistEvent.cs  RssMovieItem.cs
LetterboxdComparer/Presenter/: DetailsPresenter.cs  LetterboxdMovieStorePresenter.cs  MainWindowPresenter.cs  ProfilePresenter.cs  StatisticsPresenter.cs
LetterboxdComparer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LetterboxdComparer/ViewRelated/: AppView.cs  IActivatable.cs  Notifier.cs  PresenterCollection.cs  RelayCommand.cs
LetterboxdComparer/Views/: App.xaml  App.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  LetterboxdMovieStoreView.xaml  LetterboxdMovieStoreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
